# SHCNRSample

./: README.md  SHCNRSample.slnx
.github/workflows/: ci.yml
SHCNRSample/: App.xaml  App.xaml.cs  ChangeLogGroupItem.cs  ChangeLogItem.cs  ComHeapPtr`1.cs  ComPtr`1.cs  FolderWatcher.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualGuids.cs  ManualMacros.cs  NativeMethods.txt  Package.appxmanifest  SHCNRSample.csproj  app.manifest
SHCNRSample/Properties/: launchSettings.json
